\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Continue with Machine Learning Basis (Module 01)}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces degree-1 polynomial}}{1}\protected@file@percent }
\newlabel{fig:degree1polynomial}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces degree-5 polynomial}}{2}\protected@file@percent }
\newlabel{fig:degree5polynomial}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces degree-2 polynomial}}{2}\protected@file@percent }
\newlabel{fig:degree2polynomial}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces E with different model complexity}}{3}\protected@file@percent }
\newlabel{fig:modelComplexityE}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regression Plot}}{4}\protected@file@percent }
\newlabel{fig:regressionPlot}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces bias vs. variance tradeoff}}{5}\protected@file@percent }
\newlabel{fig:biasVarianceTradeoff}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces E varies with sample size in different complexity model}}{6}\protected@file@percent }
\newlabel{fig:sampleSizeE}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces whole sample size N plot in simple model}}{6}\protected@file@percent }
\newlabel{fig:wholeSampleSizeE}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces recent theory of bias-variance tradeoff}}{7}\protected@file@percent }
\newlabel{fig:modernTheory}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic and Soft-Max Regression(Module 02)}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sigmoid function plot}}{10}\protected@file@percent }
\newlabel{fig:sigmoid}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Geometry Illustration Sigmoid}}{11}\protected@file@percent }
\newlabel{fig:geometrySigmoid}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Logistic Regression Model as a Simple Neural Network}}{12}\protected@file@percent }
\newlabel{fig:logisticRegressionNN}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Softmax Regression Model as a Simple Neural Network}}{15}\protected@file@percent }
\newlabel{fig:softmaxNN}{{13}{15}}
